#окно
size(1000, 600)
background(255, 100, 0)

#круг
stroke(255, 0, 0)
fill(255, 255, 0)
strokeWeight(2)
ellipse(500, 300, 300, 300)

#малыйкруг1
stroke(0, 0, 150)
strokeWeight(2)
ellipse(430, 250, 50, 50)

#точка1
stroke(0, 0, 0)
strokeWeight(10)
point(430, 250)

#малыйкруг2
stroke(0, 0, 150)
strokeWeight(2)
ellipse(570, 250, 50, 50)

#точка2
stroke(0, 0, 0)
strokeWeight(10)
point(570, 250)

#нос
fill(0, 200, 200)
stroke(255, 0, 0)
strokeWeight(2)
triangle(500, 270, 470, 320, 530, 320)

#рот
strokeWeight(1.5)
stroke(255, 0, 0)
fill(255, 255, 255)

rect(430, 350, 140, 36)
stroke(0, 0, 0)
fill(255, 0, 0)


rect(430, 350, 23, 18)

noStroke()

fill(0, 200, 200)
rect(453, 368, 23, 18)

fill(170, 0, 50)
rect(476, 350, 23, 18)

fill(255, 255, 0)
rect(499, 368, 23, 18)

fill(180, 120, 0)
rect(522, 350, 23, 18)

fill(0, 0, 255)
rect(545, 368, 26, 18)
